# game-of-life-assessment

./: README.md
back/: GameOfLife.Api.sln
back/GameOfLife.Api/: GameOfLife.Api.csproj  Program.cs
back/GameOfLife.Application/: GameOfLife.Application.csproj
back/GameOfLife.Application/Extensions/: ApplicationExtenions.cs
back/GameOfLife.Application/Mappings/: BoardMapping.cs
back/GameOfLife.Application/UseCases/CreateBoard/: CreateBoard.cs  CreateBoardInput.cs  CreateBoardOutput.cs  CreateBoardValidator.cs  ICreateBoardUseCase.cs
back/GameOfLife.Application/UseCases/GetBoard/: GetBoard.cs  GetBoardInput.cs  GetBoardOutput.cs  GetBoardValidator.cs  IGetBoardUseCase.cs
back/GameOfLife.Application/UseCases/MoveBoardState/: IMoveBoardStateUseCase.cs  MoveBoardState.cs  MoveBoardStateInput.cs  MoveBoardStateOutput.cs  MoveBoardStateValidator.cs
back/GameOfLife.Application/UseCases/RestartBoard/: IRestartBoardUseCase.cs  RestartBoard.cs  RestartBoardInput.cs  RestartBoardOutput.cs  RestartBoardValidator.cs
back/GameOfLife.Application/UseCases/Shared/: BaseUseCase.cs  Direction.cs
back/GameOfLife.Application/UseCases/Shared/Inputs/: CellInput.cs
back/GameOfLife.Application/UseCases/Shared/Outputs/: BoardOutput.cs  CellOutput.cs
back/GameOfLife.Application/UseCases/UpdateBoard/: IUpdateBoardUseCase.cs  UpdateBoard.cs  UpdateBoardInput.cs  UpdateBoardValidator.cs
back/GameOfLife.Core/: GameOfLife.Core.csproj
back/GameOfLife.Core/Api/Constants/: ResponseConstants.cs
back/GameOfLife.Core/Api/DependencyInjection/: ExceptionMiddlewareExtensions.cs
back/GameOfLife.Core/Api/Exceptions/: DomainException.cs  NotFoundException.cs
back/GameOfLife.Core/Api/Middleware/: ExceptionMiddleware.cs
back/GameOfLife.Core/Api/Responses/: Response.cs
back/GameOfLife.Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
back/GameOfLife.Core/UseCases/: IRequest.cs  IUseCase.cs  UseCaseHandlerBase.cs
back/GameOfLife.Core/UseCases/Behaviors/: FailFastValidationBehavior.cs
back/GameOfLife.Core/UseCases/DependencyInjection/: BehaviorsExtension.cs  MediatorExtension.cs  ValidatorsExtension.cs
back/GameOfLife.Core/UseCases/Outputs/: Output.cs
back/GameOfLife.Core/UseCases/Outputs/Constants/: OutputConstants.cs
back/GameOfLife.Core/UseCases/Outputs/Exceptions/: ErrorMessageNullOrEmptyException.cs  MessageNullOrEmptyException.cs  ResultNullException.cs  ValidationResultNullException.cs
back/GameOfLife.Repository/: GameOfLife.Repository.csproj
back/GameOfLife.UnitTests/: GameOfLife.UnitTests.csproj
front/: package-lock.json  package.json  tsconfig.json  webpack.config.js
front/public/: index.html
(+20 files in other folders)
